spring.application.name=todolist_api

# spring.datasource.url=jdbc:mysql://localhost:3306/todolist_api
# spring.datasource.username=root
# spring.datasource.password=Kottee@2005


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}


#hybriednet connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect